ServiceManagerID=836855e2-47cd-4964-a6e1-f995cddeca95
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mei
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=836855e2-47cd-4964-a6e1-f995cddeca95
Name=Local

ServiceManagerID=836855e2-47cd-4964-a6e1-f995cddeca95
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mei
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=836855e2-47cd-4964-a6e1-f995cddeca95
Name=Linux Agent

ServiceManagerID=836855e2-47cd-4964-a6e1-f995cddeca95
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mei
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=836855e2-47cd-4964-a6e1-f995cddeca95
Name=QEMU

