ServiceManagerID=027a6229-75ea-409f-9db8-5a994eba7809
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zyjnu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=027a6229-75ea-409f-9db8-5a994eba7809
Name=Local

ServiceManagerID=027a6229-75ea-409f-9db8-5a994eba7809
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zyjnu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=027a6229-75ea-409f-9db8-5a994eba7809
Name=Linux Agent

ServiceManagerID=027a6229-75ea-409f-9db8-5a994eba7809
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zyjnu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=027a6229-75ea-409f-9db8-5a994eba7809
Name=QEMU

